, 488 ‹ss ι. ιιιιιιιιι mmmmm<

‚ οἵδ’ ὅτι θνατᾶς. lxm-118 11111111. 11111θῶ
..ιν ὅ.. μοι. 881. 99114 8. ι. 919. ιιι. j
“ 91νοεἜρωννν.· Η, Ρ. xa 185. 191113, 18.
οἶνος καλ talem& Vll. 81. P. 8112 8111. 248144.

, -’ ammaum... ιν. 88. mul. 28. 1884184.
· 0888975. ιιιιν. ι. ιιι. 888. 9. ιιεν. 9.

ιι... ..ν’ οι... ιιι. ιι. 9,. ιιι 284. ιι. ιι 1888.
οἴσωνιι1μασέ.111.ὅό. P.·x11.118. 881888. ι .’

ι, . 9999.. mm. 1911199. 91299.

ὁλκὰς αμιτρήτον. 11103. Ρ. IX. 36. 11111 88.
1....’9919911991 ιι. 999999, ,
ὅμφνιξνῦιι ἐπένευσας. V. 1⁰8. P. 113114. B. 111, 164, Q
δ. πόνῳ... ιιιν. ι». ιιι, 959. 9919999. ’

. ’ὀξέσι λαχνήεντα. X. 28 Ρ.11.45. B. 1111111131.

ὀξυβόαι. 11.23..Ρ. V. 151. 11121,θᾶ , “, .

“ · ὁπιιεευ. v. 199. ι. v. 88. Β. ιι 99, ι. ,

ὀργὴ τοῦ Διός. 11410. P. lX. 888. 91149911, ¹ ,
· 8989. vt μ... v. .1.⁹·.PvV.·t.,1¹²· ιι. ι. ιι, 81. ’
ὄρθρῖιῗΐνῦνο 1⁸²0) P. V» 173» B» l» ²45¹ θεὲ ¹

’ · ὄρνρ.. 99η. V. ιι. 9. m. ιι. ιι. um ¹
ὀρθῶσαι. Vl. 27. P. xl. 128811. 858, 28.

¹ ὅρκον κοινόν. 8848. ΒΡ. 529 Β.1. 484³, 7.

ὅ... Διόςζιιι. 4. 9111191. 191199, 991.

Ιὄρνι τί μοι. 91911111. 286. Β. ll. 281, 8.

. '¹ Ὀρφέα Θρηϊιιίῃσι. W. 2..P. Vll. 8. B. 11.88‚5.

‘ Ὅρων. ..9. ..9.9... vm. 999999. 199. 91199999.
ὅσσνιις θηλυτέραις. lx. 88. Ρ. lx, 621. Β. illum, ὃῧλ.
ὅσ... με’.. ιιι. νιν. vu. 188. ιι. 288.¹ Ι -
..3 999... ιι. νο. 9. ιιι. 199. n: ιι. 994, 88.

οὐ κύνες. 1131. Ρ. 111. 3111. 111111, 2.
..88828881828 P. ιιι. 881. ιι. ι. 999, 28.

οὔ μοι πληϊάδων. Vll. 3. Ρ. ΧῙ. 31.“Β. ll. 7, 8. ῃ

οὐ μόνον ειλάρννον. Χ.ὃ. Ρ. IX. 341. Β. ll·- 191, 36. ’

‚ ’ 08 μό... νψηιοι.. ιι. 881³. ιι. 120. ιι. ι. 286, 99.

οὗ νούσῳ. 111.Ι 30. Ρ. vn. 493. Β,11. 28, 84. ,

’ οὗ σε κυνῶν. Ν. 64. P.Vll. 51. Β.11.242, 8.

οὔ σε μάκαρ. 111. 8. Ρ. Τ. ll. p. 888, 111. B.11.288,2.

..ν ..9. μή... ιιι. 88. 1¹. 9949. ιι. ιιι. 299, 999. ·

..ν ..ι νῆ.. ιιι. 99. 1². 1876. 9. ιιι. ιιιν, 19.

οὗ τὸ λέγειν. v1.81.1³.xl.144.13.11.848,2. Δ

ον τὸ. 9..9.ι..... 1.,99. ν. ιι. ιι. p. 991, 199. ιι, ιιι. νιι, 999,
οὗ φίλος. VlL 2. P. 8211. p. 848. 411. l. 1111, 84.

” 995 χεῖμα. vlu. 56.‚8.811.288. 851814788
’νῦἕνῖμοινελόννιιᾸΒῧΒ Ρ.1111618ιΒ.11196,43.

 

