, ,,
, 1. mnssxn'rmmfflun. “471 . ’
vl inm 1⁴¹²) τέρπει vn.4,1’.'1'x.4w.-13. 118198. ι’ . · ”

εἴτιςᾶπαξ. 911τ 14. Ρ. 114. 133. Β. 111. 291496. ” ’
’ sttb''na2039.111.15.P.vl1.253.13.i.131‚32.' · “ ‘
, εἰτοῖος Διόνύσος. IV. 81. Ρ. IX. 248. Ru 121. ,“,
.' ειωὺς ἐν mmm: v. 105. P.V.11.B.11'1.1‘63‚66. ’
εἰ φιλέεις. V. 99.Ι Ρ. V. 219. Β. 111. 84, 4. 1’,Ϊ ’
ewsv’Aueapoqtn.'V111.3a mn. 559. 919459.
εἶδον ἐγὼ ποθέονὲας. V. 73. Ρ. V. 255. mm 73. 1.
εἶδον ἐγώ ποτε. XI. w. Ρ. xw. 19. Β. 111.Ι 924, 21.
εἰδότα κὴπ”.4τλαντα. xl. 69. Ρ. vll. 625.Β.1’1.83, 91.
εἴη ποντοπᾶρφ. 511191. Ρ. vn. 294. Β. 1. masse. , 3
εἴη σοι κατὰ γῆς. Vl· 192. Ρ. XI. 229. Β. 11. 885, 13.¹
εἴης ἐν μακάρεσᾳιν. w. 49.Ι Ρ. 911, 29. Β. 11. 29, 78.
εἴθε με παντοίοισιν. lx. 19. P. IX. 498. Β. 11. 118, 85.
εἰκόνα Μηνοδότου. 9199. Ρ. xl. 213. BAE. 191, 5. Α
,εἱκοσὲτους1 σωθέντος. xm. Ρ. 11991. Β. 11. 319, 12. · ” .
εἴκοσι γεννήσας. ΡΙ. 94. Ρ. xl. 215. Β. 11. 831, 94. “ Ι
εἴκοσι Καλλικρᾶτξια. ml. 99, P. vn. 224. Β. 111. 288ἶ 649. “ ·

 

