ω. vm. flamma ⁵
· ω

, ἐννέα 1[δ’*ἄσιτρρεγᾶλλους mm
οἱ εφεὲς {25232012 βό ‘¹²'
25⁶02‘Zwffssssffl‘'ffissffffiffm Χ ⁵
afafflfl'ziwwm
ἧς ,ὁ ᾧέὠξρξζτΐοὲςηιξὲνῶς,ῖιέἶιόξῖξίἶὲἷοίἴώ ἕλᾶσσένν .
ὥς em &mess &mistum 1⁰
wem δι, ἄφθέῃᾝῖςιῖἔ, καὶ τὲ κνβευθὲν
“ τις ἅστραγάλων.

defuncti “
t& τ ”aar ,ἡρώοις indim-
papum He εξανδ οςν ὄν tl, 3⁰& η .
:llffiorffltss effi& ὲῖἰὲαοιζ] 51¹2}th &²322 *ιε ωνςςιὶἶῑῖἐὲδ 6.
Ῑὲθῖῑῐξί 'unus {sug ἔφηβος Ἢξθῆθ· nem paug ptum φθίμενον. ι tta .
ne sugnams οῗίιῑῑοῒᾶῑῑις, aniz: rat„ ⁰⁰cidimem9¹⁸⁰ et fuco 13„- , a
ubam* E'ust ¹¹¹⁸, Χῖος, vn- Μ’. ’ὄν Ἀ pm· Pnlffi
¹2‘13994. ⁴ ψ’· ,αὖ Μοι We u . Δ
ᾖξ’,ιῖῗέἐῖξμῗνῖοἶόῗέεέῐῑῇνξ ἕέιίῑῖῗξὲἕζίέἔωρέἷῗρῖξ ‘2²3
ἔξιῖᾇῃωνλ nizo-⁰1³¹? tssssffioe 362.st iemerfflan' 'alf ffi‘
denfl 2 22. ,Χῖον ssnffdffin 'gt'fflconflidemffistln n:
¹²³2·ss 0:⁹⁶⁰ micat 2⁹¹3 vi· &aff-ff Μ quad ito
damn ⁰³1 ’glitgnossdlompfflnm obiisw¹ flfflhn. im ωωέεῑοῖῃ.
⁰¹¹·IV3Q stef) [apud prof bn fb-“vfislvssffffifssnnff

· 'nme &mium-‘M‘ Quum„ ἔνωμα ir*
Q* w wm- 135³ mm otum
ιε. ²³2 2⁸& 11· pa. 7⁸¹¹¹⁰¹¹¹¹¹3 ωῄωζῶ14.οεᾶφζξῑ“ιειιιῑμ
ἓὴέςαβῖῗὴῖἥξν 2} ¹133· §¹ss ,ἔξηῇ
γέν wanoh& '⁰²⁹9‘ fias . 5⁰⁶⁰20=‚115'¹¹''⁰‘¹¹’‘⁴‚²riu·=1›‡

⁰5· ·· w ''³⁹1“ oum· ’Ῥᾶῠλαλῶ Υέῑῦςαφθέ
‘Whtotiom ’.δοκέω 35. .'⁰ fflum ib· νῑῖωμαῑῑ. ot ΜΨ
tut, m wem, Mum ,φ „ests amp*
ssffissfflffiefflffi‘ss :fffflffiffiffifflffi
&2:1¹⁰ utiaef‘nirffffi ffltffl {2²⁹3}ss {3:¹32} 21:3⁵2}
mem w dmm ’

‘⁸' Μ’·οιιῗῗ. ⁴

Auum. 11⁶⁵.,1‘⁴1uaevov‚ ἢθηοοῑ

 

