’ ιιι. , ιιι. ιιιιιιιι νιιιιιιιιιι.

1116111.

ὅαξοιιιι-ἕτιςιι conf. 1166.Ι j' .

6661616111. 11. 26. χ mature) 1775.

ιιι... ιιι. ιιι. “ . ιι ..1. ιιιι, ιμωιιι vm. ιιι.

οἴχεσθαι. cum participio. Χ 51
. ᾤχετ ’7277 X. 77

⁸ 11194..
’ ομφαξ. transl. Γ166.

. . “ ,Δ πάσχω. τι '77773 quui 1ιιωιιιι1 ἒ
dmm. 77 ιιιιιι1111ιιι,1. 7. Vl. 99.
ὀργάω. ὀργῶντις πὸ6οι V. 6661161. παχιῖα et τραχεῖα 7717. ¹

(sectiuufortasse haec verba re- 1155
· tuleris environ, quamad vetu- 6166611169.
lmn3 ui poeta alloquatur ιιιιιι ,πέζα aedificiorum VX. 75.
quinon abhorreant, τοὺς μὴι ιζοί opponuntur nnvignfflm.
. φιύγοπαιιιῐι intumescentem· 111. 26.
piditate.) “ 66161 6111161 ιιιιι1. Ν. 177.
. ὄργη Δι6ς. mulier. Vl. 56. , πέρθαι. vinem. 186.
ὅριοι Μοιρῶν. Parcarum statuta mmmm. VI. 21.
IX. 65. , περονῆτις. Ν. 111. ·

. . 691101. transl. XL7. λ ” , πέταλα. 111116. Ν. 77.

7⁶ovuat. Vl. 66.“ 66616666, V. ’16 πέτρος, 111111. 177 ¹ Ι
ὀστέον Amor ud ossa pehetrut. πεφικέναιιιιιιιίιιῆιιίῑίιι. vu. 81.
lv. 77. , πήγνυσθαι. de stupentibus. 11. 6.

ι 66611 cum infinitivo. V. 68 ,mmm 77¹1* in m m Χ]

ὅτι post vetbe divendi abundum. 77.

VI. 66. πημα ιιιι1ινδομενω VHI. 18.
ον’β1ἐπειιι.6ιοιιιι1ιιιι1ιιιι1ιιιιιιίιΙ-ιιιλοφορεῖν. 11166.

mitudinis. V. 56. · mvpron'vw.v1.78. “
1666169. graviter nogat. V. 6. πίπτειν ἐν, Η. 15. ·

666 ὅσον. V. 22. IX. 68. πίσσα tummfindhihhlvffi
1616666616. 11. πώματα. V. 7⁰. ‚

 

