⁴8 11111111111111111111111111111

11111ραιρήδιιινρς,”ινέίάωριν καθ’ ὍριρΜ,
ἠχιρσίι σι ταῖς ί1ίαις ἐξεπόνησε Χάρις.

121). ΥΟΥ ΑΥΤΟΥ.

’ Ἀνιῖ βιρδς, χρυσέον1’ ἀναθήματος ’11111 νο1ς11

θήκατο τούς λιααρούς Παριιρθιον 11αιιάμους·
1111 111111 τούτοις γάνυται 1111111111 Ἀπόλλων
χρυσῷ, ὃν 11111111 Κροῖσος ἔπεμψε 1111.

121. ΠΛΑΤΩΝΟΣ.

H σοβαρὸν γελάσασα καθ) 11111111, η τὸν ἐραστῶν
161111) 111 προθινροις Λαις ἔχουσα νέων,

τῇ Παφίρ 11 κάτοπτρον 11111 τοίη μὶν ὁρᾶσθαι
οὐκ ἐθέλω· οιη11ρνπᾶροςνύ δύναμαι.

122. ΙΟΥΛΙΑΝΟΥ TOTA. Υ. A.

KQ μέν, Κυθέρεια, χαρίζεαι 1111 μαραίνει
ὃχρόνος ἑρπύζων σήν, βασίλεια, χάριν.

δώρου δ’ νμετέροιο ταραττομένου με, Καθήρη,
1111111111 δώρου-ι πότνιαι 1111111111·

1211Ρ11111111111111111111111111111111011111110111111
11, 1111111111111111111,11ι1ιιι 1111111 erim 1111-
dicam 1111111111111111111111111 11111111 111111 1ψ111111111ω
ιρι1ιιιι1111ιιιιιι.11,11111111111111,ρραις
11111111111111011111111111

21.ιι um uMygd' 11111
ρρῗζΡιιωιιιιιίιὲιιιρ1ἰ4111ἢὶωῙοΥ111212ωω11111μ·ἷρ91.μααρίνει.
111111101011111111111111111111, 1111111111111111811111111,
111111 θ11111111111111.111 11111111111
11111111111111111111111111111111111111μ
11111111111111111. Pro· τιιιτιιαρ ιιιανμὲρυ. 1111111111 ome
’ρὀιΠΨ11ω111111111111νημα,1ααρταιᾶλαρὸιόρα
111111111111111111 1111111111- 1111111. 11118 ··

 

