xlv. INDEXRERUM. ¹ ⁵07. -
Atheninminn'r in arianarum tri- Dnmnnritna cnm Heraclito compa· .
bnandnianilim. 611. , . 1116411196. . .. A
'noves &aaran inmolari noina Basilianis juajnrnndm 111. 26. Α
’ x. 1. ¹. , Δηώ, annnam. 1v.-4n. ,.
Brnrilnqnantia in nnmparatinnibur‘. Danaam nomina pro templis* ἱροί·

N„ 34. invarbia mutandi'etper- ‘sacra vll, 15. nii hominnm ,

· mutandi. 111 68. . , flagitia& nriiat notant. V. 72² a
Bnpdna Bippnnantia narnaarius. Diana peplo indata. 1. 291161οά1.
lana ¹ - 111.26.ε. .

Bura et aeneo, nne· anninus nrnnnnanoeumri nan ., .
¹ marnae. 111. 29. Διομήδη. xa 66.

crniriBoentii. 1. 165. · Domini ac aei cnmoevncnn 11. “
Callimachi namnia.·lV. 69. 54. f .
Calydonius aper. 1112. ,, Εἰνοδία Diana. 1. al. ’

Καναστραῖοι παῖδες. vu. aa. . elephanti curribnnjunnti. X. 16. ·

Canin'marinnn. 11. 19. . Eleutheria. .1. 1. ⁴

Casus nominis remotinriverbnac- Ephesi eversio. lx. 29. templana
commodatur. w. 26. , Dianae Ephesiae. 111. 26. aa, ,

cm, ffighm ι 1⁰. Equorum victorum arura iaeniir

nerrab cornutae. l: 66. , . ornata. 11. 11. . .

omnis viem ,dupla ιιι, ῃ, erinacei artificium. 11. 26.

¹ cleanthes et Zeno prinam sani. Ἐρινύες. ad ,rorans iaciendos ina
norum. Vll. 7, 18, -, y 6113811101..1’1.85. , .“ .

ἓξὲξὲᾞξῃὶᾚᾚὼ xio' urbani anawanum. mil.

clymm ⁸ 3⁰1„ *mm ml· Euphorion Chalcidensis. 111.,ῖὸ,.

Enna qnia pater «6661112. rab- ι

Κλύμενος, Pluto. W. 2. X. 69,’ Ἦλακᾶῑη· fliium wama. lv. 62.- ¹

nona nonam. rnna. 'Eun-vr. uf. nr.
conjunctim· ‘enm optativo. lv. F¹⁰t¹¹¹⁸ mum· Vll· 1⁷· -

’ 161. port ternpus lmetaritnnr. Μ’ mmmmm* ‘mn' ¹* ¹

X· ω’ 81' .· -i „namneticam vl. 66. ιλ·
⁰⁰¹Tvu'2 Μεθ’ 2182 1³⁰¹P⁰t¹¹⁸⁸¹t¹ Gratiae, Dianae ministrae. 1 24.

labanius: 1141. '..· . cnm Baccho jannae. 16. 66. ι ¹ ¹
Cratatrs et Arabarchrarnnultaa. vl. Gyges ditissimus· vm 1⁰.

⁷⁰· , k Ι Hadrianus Imperator mysteriis ini-
Cratinun rinnana. 1v.a5. tintus. Xl. 28. ’
Κρόνοςείᾶιιι infestum. vl. 182101. [100310 callimachi. lv. π.

annnam πόλις Myoefflw· lx· lii-'Hecate deformitate potens. Vl. 44.
Cynagrrna. 111. 9.16. · ” ‘Euris Ἑλλάδοο Athenae. lma»
cynrcndegoneres· vl· ⁵· 'norem Anaunion 1. 1⁰1. , .
Batiana prn εἰς. 1. 164. in flmm- Heraclitus tenerrimum. 11. 93. “
titiane, V. 15. oum unnncrinn nnmpoaitualvae s ·

naumann. aa

 

