Β 2669811116211111111.’

ιῃιηῳιῆιτιοιιιιιιιοιιιιιιο.
ἏῃωμωήὴιιοιοΛοοιοιιιειιι.

Mamm mantuanum
'1⁶¹mess mum samm, ιι.
’. ' ’Δραιῆσι 1121. Ρ. [Lm-Runa&-
maneam. ιιιιο. 1³. numm ,
ιιιὴιιιῳά.. nm. rwumntm
ἦσιὴρςρῖομέσ. 1111118.Ρ.611.618.11.1.113,21.
lcqndvjvdequssm Ρ.6.191Β.1.29, fl.
ἆσορσμὲοῆμαόροσιῐῐ H. 12.21.Β.,1.ῢ 19.
ἆσηῖιηῆἲη lxm. 11226Β. 11&ss
Ήὶιᾶρη. un’. tamn. 1166, 16.
Ἅιθωσριορίσὶποο. 16. 966111811111126ς611·
'michoi mm RVH-m. numu
ἐτρὲμιι zammer. 16. 56. Ρ. 611. m Β. 1. 216, 91.
ἄτρομος σ ει... ιι. οι. ι. ιιι οιο. ο. 1. ει, m
666 τοι ἐκτάμσοιτι. u 21. Ρ. lx 236. Β. 11. 291, 9.
αὔην μι wethmor. X· 61. Ρ. lx 261. Β. 11 16, 38.
, αόλσιιιισὶρὴρρ. X. 1. Ρ.1’1228. au. 211, 6.
aihu Ἀρισταγόρεω. 11. 16. Ρ. lx. 668. Β. 1. 198, 22.
“afim 61811ῗὴ6. νηιωιΡοῊ-Μσῦοωι 145. ffltffiffiup. 79,
16660216] mu vm· m· Pa vn· 185· B· 11. 128ρ ffl-
66ιᾶ lul Κρήθσοοσρ. 1111. 19. Ρ. 111. 116. Β. 1. 238, 69.
&ital ιιοιμοιίσσοτά. 16. 16. Ρ. lx. 61. B. l. 218, 61.
nahal σοι στομάτεσσιν. 1616216181. Β. 111268, 666.
αὖοσθιλὴι ἥδιστος. vu. 62. Ρ. 111. 16. 11. 11. ml, 6.
aizo! τὴν ἁπαλήν. v.11. Ρ. 6. 191. Β. 11. 11, 1.
..16166 σοι... vffl.12.1³ ιιι. ιιι ιι. 1. ιιι, ιο.
61ι6ι6οικρουτήο. 16. 88. Ρ..Τ11. ..ρ111, 296. Β. 11. 116 ,21.
ιι6ο616ρο1 σι.1111.Ρ..111119.11.111.111, 166. .
αὖτ6ρ6νοιξ. 611. 11.Ρ.111.166.11.11.236,11.’ ’
οιοιοι σοι Φοίβοιο. 16. 111. Ρ. Τ. 11. ρ. 168, 213. Β. 11. 111, 16.
61166 σοι παρ ’Simu 11. 16. Ρ. 611. 219. Β1161,111.
66οῶ σοι πρὸς ἫΟλομποι 111. 26. Ρ. 61. 111. Β. 111 198, 268.
{mm τ111611. 61. 161111. 2111. 166118119866111
ρρι τοο
βαιὰ φογοι. 6111. 161. Ρ. 111. 669. Β. 111. 286, 638.
βοιιόο 6ιοιι1οιοβηι. xl. 16. Ρ lx. 219. 11. 11 211, 16.
βάκτρον ιι1 cmlv. 166. Ρ. vu. 66. Β. 11. 291, 16.
Βᾶοιρσσ pheor-Vll 61. Ρ. 11. 19. 81166, 16.
Βσιρο16.11.19.Ρ.11.21.111122,59
βίβλοι Ἀριστοφάνους. 16. 66. Ρ. 111. 186. B. 11. 11525.

mmm mn wamma,

 

