Ν m· ι. mnu 010111.οέ0400.. “’

¹ 06tme6mdomfflyz.6.·1’.v.ss.' Β. 0-404,10.-“··
οὐχ ὁἜροις ἀδικεῖ. 111. 10. 1. X. fl. 1111131411. “
662 ὁσίοις 1εχέεσσιν. 111. 1001110120. 111. 08, 00.
’ οὐχ ὁσίοις ἥρπαξας. 111180. Ρ. Τ. 11. p. 848, 281. Β. 114. Μ,- m.
0611 βαθύοέόλμοον. 11.111. P. 111..·410. Β. [MS. 82.
οὐχὶ Θεμιστοκλέους. 111. 20. 11111. 200. Β. 11. 124, 08.
0621 4100011· wra- Ρ. Τ. Π. pun& m. B. m( m. m,
04011900 'nova‘ 62. P. Τ. 11. 'Pu 0113, 56. Rom· 1⁹83 m.
= ὴαίγνια μὲν. 111. 10. P.·1x.'748. Β. 111. Qu..- . ,
,ααῖδοὶ με πενταέτηρον. 1111. 122. Ρ. 11111008011111,Ι 013, ιε,
ἠιῖδαοιαοήρ. Ihm. 11001. 01010134 “
Ι ’παίδων οι11αχο4ντι. 1111. 100. Ρ. 111. 008. Β. 11 151, 40.-
’ παισὶνέπιιιρονέροίς. XI. 41. mx, 000. Β. 1410, l. ”
Παλλαδοςίεμί. 1011. 111100. Β. 111. 201.08..1
ΠαλλὰρτάνΚαθέρνιαν. 1. 41. P. T.11. ρ.018, 114. Β. 111. 201
νσᾱμμῆτορῷἤ. vim. Ρ. 111. 401. Β. ἵ...100,121
⁴ 'zamram X. 20. 11111. 80. Β. Π.110,“ 22.
,Πᾶνᾴ unffi. 1. 04. Ρ.1..10.
Ι11ανοονρης11184Ρ111Β1111Ε40
πάνταγέλιρς. 11140. Ρ.1..124.1111. 218 ι
πάντα καθ’ 1σνορίην. 11. 00. 1111. 204. Β. Π. 004, 82.
πάντα τις ἀρήσαιτο. 1111 01. Ρ. 111. 040.- Β. 11.·204, 011. . .
πάντα Χάρων. vm. 111. Ρ. 111. 011. Β.11. 108, 16. ,.

ι . πάντῃ* 11011ιᾶοη ΠῙ. S. P. T.·Jl. pm.. 204. Mllcffl. 101.

παντοίην βιοτοιο 111. 40. P.. 11. 000. 21121410. 1.. ,
. παρθὲνι Τριτογένεια. 1. 20. Ρ.1.Χ 010, Β. 11.. 002, 11.).
= παρθενικήν. 111. 01. Ρ. 111. 10. Β. l. 241, 814.. - “
. ¹ ¹ παρθένονἍντιβίαν vn1.n.l².v11.4sso Β. 1,η1,22,
παρθένονένπελᾷγει. xl. 80 P XIV. 21. Β. 111.. 325, 00.
ΠαρριιςὸΚᾶλὶιγνιὸαονΔ 1111 02. Ρ. 111 004 111244. a
1νιᾶςὸςδῖνῇ. 11Ηο Bm. 104. Β. ·11. 020, 41..Ι
maman... 1111240 1111100410 11.·01,108.
’“ πᾶσαι μὶν Ἀξιόχῳ. 111. 44. P. 111.Ι 010 Β. 111. 228, affl...
πᾶσαν ἒγώτήν. V. 81. P. V. 201. Β. ΠΙ. 08, 12.

Β - πᾶ...”ομ..... v1. 11. 1².1x.166. 111141...

πᾶσαν οσαν.Ι 11. 00. P. 111. 81. 1111. 010, 10. , .

' ι , πᾶσι θα... 1011111111114100. ..
' ..αανροεπής. 1100. Ρ. 111. 110. 101119, 41. ν

⁸ Παυσανίαν. vum. P. 111. sm M 100, ,2. ,

γ’ “ πέμποι σοι μύρον. P. w. Ρ. 1. .00. Β. ΠΙ. 104ζ 01.

πέμπω σοι μόρον. 1. 08. w. 91. Β. 111. 104, 08 ,, .
πὲμιιω οόι Ῥοΰόιιλιια. 1102. Ρ. V. 14. Β. 11. 000, 10. ·

“ ...1.010... 11. ου. 1². ιιι. ιιι. 1,.11 m, ιο. ,

 

