s “ ἀποδύεσθαι σῶμα. vul. 84

2498 ³ 111. moox vmonm ,¹

ἀμφασίη. V. ⁸13. ¹ ἇσθμαποοὸσ. 1¹· 74· ’περόν-
ἆμφιχαίνειν. vm 26. m . Ι
ἄμφω pro ἆμφῦῖν· x· 5⁸· dont, ξεῖνοι. Vm 24.

ἅττά ὄφρα ειψτῐοτᾱιωι. m 1· ’ ¹ ·

¹ omidsum in imao-rogatione ad ’ ν, , '
optativuno. V. 70. Vll. 42. αὔτανδρος, χι, 3,
, 444444444ῑῆ W· ⁴¹3* αὖτοδάϊκτος. lu 19.
⁰¹:⁹5le iu periphrasi. ¹014« αὖτόδοςος. L Q
ovffdcuoteto. lv, 90· αὐτοκτόνος. 11. 22. (Lycophr.
,τέταθηρττ transl V. 94. ¹ 44⁰. αὐτοκτόνως σφαγαῖσι. de
¹ 44444444· (¹⁰ ΝΜ ῃ· 17· mutuo coede Mopsi ot Amphi· ³

' ἄνᾶνλισιε *⁶3¹⁰th n ¹²· ochi. ι. ojumooi compositi·
&flffifflm‘l‘gffi W· ω· ιατίτός consanguinitatem signi-
W‘lfim NJ'W‘ M⁰⁴95⁹⁶ vm· sscoro conset S ohw on k. ud

,Μ’ ¹ ¹ Αοἰτ]ιγ1.Ειωιοιι. μω.) “
mmm& ‘mmmm’ vm* 9⁸· αὖτόςξ pro-o αὐτός. vlll. 59.
¹ ' {mom ΧΗ 1 ’φανὲς zoom. 1111me ¹

ανεῖναι, flemm- lx· 0· Ἴ 1x,29, ’

- xdvsszow πεύκας. Xl. 35. .. . , .
,ἇνᾷοβολέἴν honoris mussa. V. ²9. mmmmm xssloe' “m
κτῳ στοματι lolem vm 144.

ἀνύειν ὁδόν. viam iso. lv.‚1o1. &wem 33·

ὑγιαλὸτιγελᾶν. Ι. 47. ¹ , , lv, ,
’ ἄπτεωττὶτιῖνειν. V. 18. wne· 3} ¹⁸· , Η
ἀπό abundans. W. 51. Χ. 12, ῗῖαρις We ‘t ’mm m·
majoma. xmo. ’ 31‘²⁰⁰⁹2V¹·⁶·, ‚ · ‚ “
ιρι oum commemo noo ατ.
vlu. 35:
¹ βάθος. daonium. vn. ⁵15.
Ἴ alfio pro ἐμβαλεῖν. Vll. 21.
Ι , ,x , , βαρῦπενθὸς, βαρυπενθής. XL42
, ἀποτρέ... trano. τι. so. . &vicavo-vul 93:
ἀτοφτοιόω. peumoooom. x. βέβηλος· Ιιτωισι ι. ιτ
‚ ὅτι ’ βῆσαι ἔς τι. 111. 21.
, ἄραχταίη. XL 2⁰. a ἵ , βιβλία ἱερά astrologorum, η 14
x Ἀργῴη τρόπις. fatidico. vul. 63. βίος cum emphasi· l· δ.
*domolo existimare· xl. 4⁰. βλωθρόςο Χ. 96. ·
’.τρωτματ ¹1. oo. βότβ.. x1. 73.
'‘ ἇρκτὸῦροτ. tempestuosus· Χῖ. 63. 4044614408 οἱ· βουλόμενος mo
ἁρμονίη. glo oorporia atrocum o V. 76.
⁰⁰¹¹?ssss Vll· ³9. βότρυς do como. V. 84.
’ἇθθῒθῖυῖἦρπόντον. Vm. 24. βσνθοίνας Hercules. l. 83. ·
ἆροτροδίανλος. K 5. βοῦς, ῥόα pm poa„ χι 12 μ,
ἅρπυιαι mono moro rapax. oto pro βοῠσιν. vm. 11.
- “³⁴²5 ’ , Δ ρόξωματαβρόξαι. ΜΕ,

' Ι

’ἇποίμωντοι opoo. l. 7²0
ἧποκομπάζειν. xl. 55⁹.. .

 

