ιιι 00044440044044100040044040

ὖῆὸιῧταςθιψυὶὀνᾶγῆγεγονῶδλῆμιῆαίμη

64²0 44⁶¹ (11( (νοὸς ἔον κάον-
κληθε1ςῆμέτερος γὰρ 64·404400 νῦν 44 (εκούοιιις

ῆ1η καὶ λοιποῖς πένθος ἐγώ yQ

404444441444'044
Τὸν μικρὸν Κλεόδιμιονέζ τι ἔζώοντι( γᾶλροιτι,
ἴχνος ὑολρ τοίχων νηὸς ἐρει61μιμον
⁰ 0044 0400 Βοιέο( βάν-ν εἰ( ἂνξ( 0644
κῦμα 4²³ 0046 ψυχὴν ἔσβεσε νητιάχου. ·.
Ἰνοῖ, (ἷνοικτίρμειν τις ἔφυς 3(ός,ῆ111ελικε’ρτεω

ῆλικος οὐ( ’,411ην (ιινρὸν ἅιιηλάσαο.

'44 ιιιοΛΛιιΝιιοιι ι ’
Ῑῆθηοαν περὶ παιδὸς Αριοιίοιιοιο τοκῆες, .

καὶ 44640'00 μοίρης δ’ ημορ ἓν ἀμφοτέρῃς.
εὖτε μὰρ (νοούμενον δόμον Βιηνιηεν, 400 κεραυνοῦ

Ζεύς κοινά (1 κεφαλῆς ἄσπετον 6404 (ἕλος.

, τοῦτο 6⁹¹¹ (τος (ὅτ’ ἔλεξαν” (σοι νέκυμ 04'66446040·
6 (ουρλ 1οιμονίηιιλῆμον ὀφειλόμενε.

40. 044444'4400. ’
11111( 4004400440 λιιιομῆτοριι (οκί1ειΚολι1οτρης
κριὸς ἑλιξάμερως θεον( θρασυνόμενος.

0000000400000041 ιει.1μ(1.1,13.11(μιι)ιε ¹
(ειοιοιιιιιιιιιωειει- 04. (ληλλς (οιμιιι, ,1111εμοιιειειίιιι-
111311111111111 6 11111 1131111111(
mmmm.- ν..’1 44440404 ημέτ τι· ΙιειιεοιΙιειιιιιοο οιινειιειιι nm
ρος.. οιιιιειιι( ιίιιιΙιιιιιειεν11ειιιι1ιιιιιιιμ1οιειι &Magis summ-
μειιί( ἰίιιιμιι ιιιιει1ιοοὶμιοιιι, (ειειιιιιιι mmmmm}
‹10000400014004 4040.- (8. ιιιειιι(ιειιιιε1ιιιίι,ριιίιιι11ε11-·
πένθος, πένυθο ραι( ίκιιιιλπ πρό·- (ειιμίει 00044000440'4110440044004440
σς. ’ mut. ι
φα43. 140 εμοει ειοίιιιειιῃ( ηιι 0444 44. 1)(Αὴιιίμμοριο1νιςι1,
00060600 εει( νείιιιιιιιιε1ε1ειε- ςιιειιιίιιιοιι1ἰιιιιι ιιι1(ιιι unnim
ιωῧῆΘρήῑξέιύμ (ιςΒο (1’(ςιειε(1ιιι(11ειι,ς(ιιι11(ιὶ
9664· ΤΙιιιιοίιιεειιι (11(ιει ιιι-ιιι 1εοιιιιίι 11ἐιιιιιιιε1(ιιίιιιιιιιι, ιιι1-
100010444m‚0uut0'l'04066006- mine (εἰοιιιι ιμειίἰι,
ιιοιε (ιιι1ε111ιιι1ι (11ιιιει (ειι1ειιιοιιι, 41( Ριιιι· ιιιὶοιὶι ((ιιιίῑιοιμιί-
ov 11..11111Μ(11128. 40010· ¹014itu14044440444444444460444146000-
ιιι( 1ιιιιιιιΤ1ιιιιοιιιιι 440- οιιιιειιιειιι (επιιιιι (ιιι qud

 

