31111111111ο1111111το11ἦ μγ

10091ο11,11..00.ΡΧ1.33. 81122445, .
Ianam} καὶ μᾶνίηο. 0111. 50. P 011. 290.’,Β.11.204,11,’“’
1ο71ο1011α1πο10. 0111, 44. Ρ. vll. 392. Β. 11, 201,2. “
λάρνακαποιτρςόοον. 11. 17. 0.,11( 278. Β..’11155,5. ’
01111πο1 Ἅρμτὲ 1ης. 0111. 120, Ρ. 011554 311234. -
1113341118. 1111111. 111111. “ ¹ ⁴
λεπτὸν οφηνοιμένα. Χ. 00. Ρ. lx 372 Β. 111. 240, 410.-“

Λέσβιον Petu... 10. 34. Ρ. 1Χ.100. Β. 111. 201, 523. “
Λευκάδος 110100. 113. Ρ.01. 251. 11121111. ’ · ,
1180112503 117171 μθ· Px· 8⁷· P. 1Χι553· 3111110531 1
7εοκοΐνονςπο11. 011. 10. Ρ,ΙΧ.34.’Β. 11,.00, 22 ’ ’
afflat... ἀκάτοιο. 111. 17. Ρ. IX. 279. Β. II 102, 7.
710100 Ἔρως. 0. 02. P V. 224. Β.’111, 113, 8,
Αητὸϊρςιὶαί. 011127. Ρ. 011. 551. Β. 111. 50, 80. ¹
Δητοῦςοὸδίνών. lx. 201.11.101.1111.131),10.
numm... 0111100. ΡΙΧ 80. Β 1123480. “
λίσσομ’ ’.Ερως 025. Ρ V. 215. Β. 1. 11, 32.
1311111161111131011141. Β.1121,53.
7330111311. 0111. 72 Ρ. 011545. Β.1200, 18. ’,
donemus ἐν οεμεί. ,10. 18. Ρ 011 55. Β 1 490,17.
λουσάμενοι V. 51. Ρ. 0. 12. Β.11.304,10. “
,111. ,11 .11., 11. os 1. 111. 63 11111131
Λυδὸς ἐγώ. 0111. 135. Ρ.011. 178. Β. 1 502, 35. , ’
Ασιππεπλᾶστα. 111. 30. ΡΤ. 11. 11.,001 119. Β. 11. 40, 15 ’ ·
λῦχνοσέγοις.0,,.....,.3Ρο7Β121525 ” ‘ '
2⁰3noe amonica... ΧῙ. 20. Ρ. lx.- 275. Β ll 148, 31,
mame& ’ς.ε1 0111. 32 Ρ Χ1. 281. Β. 11343, 124.
μαλθακαμενο7οΡ02400111713 ¹.
μολλοντωνοοβοιροῖν. 0. 53. P. V. 18. Β.11, 3901
1111310... 1111131. 12. vn. 538. 11. 1. 11111
μαντιεςασπὲροεσσαν vl. 8. Ρ.,1Χ80. Β. 11. 100, 2. ·
μάτηρ Μαρκιᾱνοο. 11128. P. Τ. 111). 030, 234. nd. LI... Ρ, Im.
p. 785, 35, ’ ,o y .
μεμφομένῃ Βορέην. Χ. 45. Ρ. ΙΧ. 00. Β. II. 220, 32, .
μὴ εἴπῃςθᾶνατον. VIII. 140. Ρ, ΙΧ. 81, Β. II. 149151,
μήζὴτεωΧΙ. 80. Ρ. XII. 2. Β. II. 359,.2
μη θάμβει, Vm. 104. P. VII. 425. Β II 30, 88.
μήμοδόκει, 0..10 P. V. 180. Β. II. 40,.4
μη μ1οοως VIII. 84. Ρ VII. 337. Β. Ῐ.ΙΙ 202004,
μή μετᾶφφ. II. 27. P. VII. 137. Β. ΙΠ. 282, 010.
μημ111313Ρ5111681100111212103 .
μὴ μέμψῃ, VIII. 10, Ρ. 0.ΙΙ 250. 811401.
μὴ μέτμει. ΙΙΙ. 22. Ρ. 011. 235. Β. 11. 187, 11.

0011090μὴ, .V11. 11. Ρ,21,8,,,1101105,78. .-

 

