τοι Ὺ ιν. nmmum

ιιαιὶιιιιιι οωι ιι... ’
ιιιιωιαιιωιιιιιποῑήοιιι. ‚Mna-mmm

112 'nanis-aff. 11.

Hesiodi sepulcrm. 11. 11. 11ιιιι11ιοιὶιιι hun. 11. 13.
Bemmari 1ιωίιί inm 11. ſtrahnderorflmpnp
2 · pigna-uisam. 1116. -
antummum. mam. wodan. 1. M.

templa recepti. 11. 11. ' “
· , Ιιιύιι moetus. 11. 86.

larium vinum. 111. 21.

lcum& ll. 15. .

· lomim lv. 13.

nnhyiae'tela 121.
haimim pro cunjnnetivo. 1. 11. .
111. 12 futuri cusu'oonjunctivo. ' .
11. 16. , ’ Mum aurun runata 1. 21.
1111ιί1113 μή mh· eundi. 11. *instrum hortietflum. 11. a
18. 12 “ 2 Mystodom venumdatio. 11.
ssopan fluvius. 1 21. 68.

Δοοδίιιιι. 1οιιιι1οὴοοιοιηίπο. 11. Nemesiain ιοιοιο. 1. 86. ·
18. Nemeum apud lacem 11118.
huhshcamimm 1 Nereida belluna mrim mue.

166. - 1. 55.
Leonis pollis n'b nucula gum &mmmm 111121.

119. · Neutrum plural. cum vebo ph-
Leucothea navigantibus favens. L ralis nummi. 111 12

92. Νίκης simulam εἰιιο ulis. 11.
Λίβανος. ῙΕρωςέιιΛιβᾶιοο. 158. 19.
Libyae heminae. l. 91. ’1ιοορο1ιι ab Δοςοοίο οοοὰἰίι 11.
hunniae· ιιι calonis ιοιιιιιοιιιοι ori 31

511112. omen deponebant aut oehbtnt
ῘᾳιιιιιιιΙιίι fimo falso mlv mota cerem 11 28.

21. . Nominatim in appositione pout
Ιὶγὶιοιιὶιιοιιῗε pom Ιι1ιμ1111ο ’ alimum. V. 43. expuenda-

tumn assumendus 1. 52.

0 ‘mvhwsrezw mama

 

