, ω mmmm menusanum

ὅςκαὶ ‹²12me ΜΝ νόημα,
καὶ τὸν &amm θιῑιόῡ ἔθελξε λύρᾳ,

ΜΔΗΛρΝ. ’ ⁴ ’

&vadam Ὀρφῆα καὶ Οἰάγροιο θανόντα
ἔκλαυσαν ἕψω-μυρία fimo& ·
devspmtqudtffflqffw amr ‚

5 καὶ θ’, oefiml atumem-mh εὐφόομίῃι Διαίῳ
ἔόῥηξθ Μθῦσῆ &ima ffifflsssss ’
ιμυρόμειῐοιι τὸν ἀοιδόν·Δ &offlano δὲ atheos ' ·
'ml‘ 10101) Q‘Wfiff'flffl {50⁴2} 2¹5st

⁰⁰¹5?st 2015002150'210 ’ἥδ Uoc& Μοῦσαι θοῦν, ¹
&emmor me amm-paa- ἑ

„mnam m, m m'.⁶1121040.·m'11um
*jupxik Alii illud inventum αἱ· hedeni ι mrim, *guminho
⁸· ῗιῘΙῗιιοιῑι Βῖθιᾞῖἕᾶὴῗ· ἷξες ‘⁶⁰32‘ ffizffi

219. Fuluia Bffi. 01· Τ· ἱ mogoin& roffio& ῐᾶςῢῦ·

svm. · v. 1. virgil. 1ὶῷ15. τᾶν malxus: 'maylan Τ.

(221, ἒίῗῗέἱέἷίυῗῖἓῖῗ ἑξξ·ἒῗιῖὲ’·ὲ..εὶ.ἰὶξὲὥῗὲ.ᾎὶἰ·

ξρςιειιιιι, Μιιοιςιιο nd· we, utoetap. catull mm

. 1¹5„ {53:332 W 32¹& ⁶· ’ἃ “⁹⁶²'22ffi' ‘⁰²²3
, , q umam, εσσαν emam ιεφα
μαείΙιξιψῃιιιοιοποη 1ῆς.- τ.1. magma. simi·
ᾐέἑῒὲμῖζῖ 11212 mammona..

{ffaffiafflffiffiffi syla οηιωιωιι fulmina

”gfflffi‘ affin. - y. ιζ {affl} 52:2¹2&ssss

Bwtovtlff. m muhffi ὁιόξοῇοθεοξ θνμβῆναιτηνξὲἑ

am sm„ flam &⁸⁰² W} 31121·

· au·o=÷2=0.0¹1'?’m=.=·2=msw., αὴμυῇιψιεϋε-

lm, emim vum mmmm: -

 

