. ,, ιι. mm POETARUM.

¹ unuh—n-

R'omnnun numeru-indiam& mbleun epigramm

Adducunt. Manus. ᾶυοὸμῶνυμοι, nster Macedonicus, ulter
Mitylenaeus. 1.11. 111. 21. lv. 61. vm. 1611 7. fi.

Aemilianus. XI. 23. 68. .

’ Aenigmata. 11114- 88.

Aeschylus. (natus 01. 68, 4.) 1v. 61. ·

’ Agathius. (floruit saeculo p. Chr. sexto.) lv. 66. V. 81. ⁸3. 86.

- 818886818888. 96. 1118. 461611. 11. vn. 88. 16.

nemziffffi.nw.1x.⁸.4.5.w.m.vo.u uo.
. ,ιιι . . .

- Ι ΥΑΙιιιιιιιιε111ιιειιιιιι1ιιε(661616 PhflippiMaoedonis, Demetriifil.

, circa 01. CXL.) 1. 64. 16. 111. 4³: 1v112. 18. 61. (ubi Mity-

' · lenam vocatur, errore, utvidetur, librarii.) 81. m 116.

Alexander Aetolus. (floruit sub Ptolemaeo 11) IV. 86.

Alpheus Mitylenaeus (eima sulii Gaesarin ot Augusti aot*
tem)1.56..11124.1v..101xlo.,...2⁰86x48

” Ammianus floruit sub Τιιιιιιιιο et Hadriano. v1. 21 1⁰2 168 ι

1ιιοιεοη (mom 01161 ammom) 11116111. ,

 

