⁴³⁸. mmmm. mmmm

ἐι.. manwen . '¹
&ww νιφετοῖο περὶ &oms wne

‘'iffi-⁶ ὀἳ ww &dmm ’ὀί &oms -
ταίηςι ἅλὶῖ αὐτὸν mm ww,

3,.5.. Ammon. . ·

· 'ffin- μὲν “efficta numm ximo.. νύμφᾳ
mem& χρυσέων παστός 56⁰¹ ww,
· , κηδεμόνες· δ’ἥλπόνω dmm φλόγα amhae ·
’ἅψειν ἀμφοτέραις ἀνσχόμενοιῑ παλάμαις,
ᾖ Δημώ καὶ Νίκιππος·ι ἅφαρπᾶξαᾱα δὲ, ναῦσος
” παρθενικὰς). Λάθας ἄγαγεν ἐς πέλαγος,
&mmai ὅ ἐκάμοντο mames, οὐχὶ θὺρὲτρων,
’ auu τὸν-’Ἀΐδεω wewam} avitam.

ΙΙ
= XXXV· Β. fidiam.. Μ.. qm mrem Q &Hm

Antiochino, amrissuiacm. σιτ, ὁ. τὰς, 2²19oesz
¹2.th:ssae &zma- ειιιοςι. Ami. ιω
§.⁴2 D.ev.et.u,122qu,m am„ *42⁰2 ·. ἄγαιόμψρᾳ. neria
ΝΜ ⁰ Ρῐθθῡῑβ, eandem pm εο-Ι ¹9¹¹· 71⁶·- ‘BWW ‘WWM
..lm 5¹³¹).ssst- · v· ὗε κωμῆταιῖ “⁹5l‘1'7'“5¹'2⁸ff⁶· „3¹- Q ἡ·
manes· vicfaiibihabitanze·‚-' ¹1·⁹“=0292·²9=³⁹2?⁰=⁶0÷⁹·÷⁰10⁹·.=
'vi' 4, αὗτὸν πύργον, 'domum '227'23'9832‘07 ”mm 'W'-
ipsam2 sen potius mamm anch mmmmm· ⁰ss Wfflnfffi ¹¹
(um. ibiconsesssuw ” ” ¹³¹2¹¹¹¹³fl¹²²¹ss¹ffl¹³h¹ffl⁷ff²¹ffgt
⁸⁵:- DssPuolln clinnum„ ἰᾳίριι), ffimofflssffib'efffissz ιόὶ
ῃρῑιιειιιιι mmm mosho nb,- ssmgowdm ταν aalma&
2qu · ν,1.Πιτοςνάπιδι.ειΙ’-ἱῢιε bammum ἔξωθενἰ ὅπερ συγ,
“ 118, ¹¹¹'l’t114‘2olitkiff2-¹ niumm-,toz κατακλίνηται τῷ υνμφίφῇ γη-
ffl amabatur iu aurato thul& μαμὼη. -. v· ἃ. ammi·
msuew'tte· 1³¹ss ²12. τὸν. ρῂπῡῒῑῑιι,τῆσᾶὶμητρὸςστεφυ-
’januum dab. τροπέων. ἐμὴ πεπαυμένης esth mqss Λαυρ.
ῼαφῑὸν· Μωΰίωῆῦιωςῃψ om. od. Fur.. niqmffl Ll.
1c¹iffl1ffifflafflssssssst mmm&
91Ιῦ currut2''sst ext-Noctua, ῖοιιιέῃάμοπο admei ,“
Wssmunheun un αἰ, ῑὶουᾳρ , nte, ut poll.
m mm ,ῙἚΛ

Ψ ΜΝΞ mm ᾶωὶὲνωρ καμόντα Μοῖψ ἄναιμα.

 

