55 ιιιιιοιοοιιι ιιιοιιιιιιιιιοιι

“We ρον ξοοοιιο ίοβοο ξίφος ξονι 555
τρν61’ριιριν δώρων πείρασιν ἐν θριξτρι·
5 το ξίφος εἷλ’ Αἴαντα 55555655‚ καὶ ιιάλι ζοοτὴρ
εἶλνιυσι 1155555655 555525 ὕινρόιιινον

οὕτως ἐξ 1χ6ριῑν·’ ανιοιτόια τέρπετο 6555,
ἐν’ χαριτος τροφιισει ρἰοἴραν ἔχοντα’ μορου ’

ιιιιιο .

¹ 5555 Ἅχι21ἥος,ν ν”ὴν Εκτορος αιμα πιοῦσαν,
Λαρτιάὸης ΔιναῶνᾹ ρρι κἀνιοιιρισίρ·
5555555 δὲ θάλασσα mimae, καὶ 5555 5555055
Αἴιινιος νιρινὴν ὥριιισιρ, 05’ Ιθιξιρ.
Γ ’καὶ κρίσιν Ελλήνων στυγερὴν ἆιι ἔδειξε &5555
οιαὶ Σαλαμις ’ἀνέχει κῦδος ὀφειλόμενον. .

25. ΑΝΤΙΠΑΤΡΟῙΊ

Ἥρωοςξ 11525505 βαιὸς τάφος, οι1χ” οτι τοίον
5 ξιος, 55⁹ ἐχθρον χερσιν 1χωννύμε6α.

26 ΣΤΑΤΥΛΛΙΟΥ.

115551505 5555 αανρὶ Πο1υξι 5555 1οὲναιον ,¹ ’
“ ἤνιὲσιν ὀγιιωτοῦ Πῦρρος ὕπερθε Ι’μοι’ςιροιι, ’ “ ’ ’

ἰινιιι 61η. 216. 5555? 5555· 14. Historia dommus scuto
1ιν’ ἦλθε, φέροις) σάκος ηΰτε fluctibus ιιι1 Ajucisl tumulum
55555‘5555032‘5 ‘5¹⁰2‘1v055‘55:505·
{555555550310555 ιιι {5155 1ιισρμρὲιιη11 5556555 ια-
itione, quam vocant, vid. τὰ τον ταφον τὸν Αἴαντος τὰ
ρίιιιιοι Ριοιο1.ς.7,6.-6π1α.1ἰἰιιιιιι,1..ρ,65 86.-
ι..6 δίφ ι.α ιιι endem ιο 11. ι,4. Ἰθνῖιιρ,Ι εἷς ’155n5v.··..v6
556. ἐιδ memmae-55 252555.Aj÷1051›55ia,1nu‹16
αὖιοιιόια. unumne caedis οιιις- ρὶιιι particeps.

ιιιΠο Oedipodis filiis Soph. 21. ln Ριῖιιιι1 tumulum, pro
Αι6ρς. 56. αὐτοιι ονοῦντιμόρον vin 'di itate exiguum. 5555.
Kmmoiooevt’ ἐπαλλήλοιν χι· ef. nr Ί,6
οἶν. et quodetiam pro ἰιιι nd 26. De Polyxena· ιιι Achilla

LAeschy l. 511. ο. 5678. ¹tumuloa Noop tolenno nnn οΙοιι
ἁν1ροῖι 1 ὁμαίμοιν θάνατος Nota fabula ex Ειιιῐρ. He« ub
dwnanvo'voe. 0vi5515 XIII. 411. ιι.

 

