am 166666666666661661666

’ mtto& ζώειν γάρ, ἀδελφεὸν 1611661 Reium,-
οὐκ ἔτλη. 6166666 οἶνος ἰςεῖἃε κακὰν

πατρὸς Ἆρεσνίννποιο 16616661νᾶ1 Κυρήνῃ
6666, οόν εὖνοννον χηρον ἰδοῦσα δόμον.

166. ΚΡΙΝΑΓΟΡΟΥ.

1161666 ἄλλαχθέννι 66661 ἔτι τοῦθΙ ἒλεεννη

ψ s Καὶ 116111611μ1111ἲέρ61υν11νῖ16 ἕ1111χῖῳμ11ΐγωῇσεο
1116166,νώ ζωοῖς ον ’61 μενεσοόῇνενον
6616661. 16111 ol μὶννίς 6μέ νς ήμείφθησονί
διάμονες 11661616ςᾶ166 πένθος ἐμοί.

1616660166611166111106

““ Ἥῑνοτον ἐθρήννῇσε τὸν 6116166666 Κλεορἰνιῇ
· 66166, 661 (ἔμολ’ ταφῳ πικρὸν ἔπαυσε βίον.
1166166666 γὰρ, ὅσσον ἐχάνδονε μητρὸς ἅνιή,

ονκένᾛιστοίνψοι πνεύμονος ,ἔσχε τόνους.
’ 6611111661,τίνοσοῦνονίμενρῆσοσθε, οάλαινοι,
θρῆνόν, ἴνο ἀνλαύσηνΗ οχρι 1161 Ἆΐδεώς.

166 ΛΕΩΝΙΔΑ. ’ “

Ἐσπέρνον κη’ῷον 16616616 πολλάκις ὕπνον
11166116 116666 1116116113 1611601111ιῇᾗῖ-

6161-1666616666161616161-6 6. 161. 16 1661166 1611666611 16-
616666616666116161616616116- 61661 8661166611661616 111.
66116 εὖτεκνωτο ννναινοόν ap. sup ra ep. .66.- v. ὃ. κωκνᾱαοο.
Euri? 11111 ete-tul. Pal. m. omnem suum dolorem, quanta
16116616661666616 1166166661, 6616116666666 6666εῇ
τω11111116161·(166666666166616 ,111111611611611161116111116611118

’ alterum, gravi morbo 116116166· 661111. 612. δρόμος ἐνστοιδιφ 1

· tam, salvum vidit, dum 6116616116 ἐλαυνόμενος πνευματος
66111666 valebat, 661116 {torte ἐστι tovos ν..”6 “29² 661 ’At-
exstinctus est. Haec 1611 61666 616. ut 1666616616 unmodico ³
11616 μόρος 6111αῇ666 6616166, hoc luctu 16661616 contrahatis. ᾖ
et postea δα μονεςαμειφθ vtes.- 168. 16 vetulam, quae 66666 ᾖ
66. ἄψευστον πένθος. fortuna 66111ίί16661 senectutem ,6616 16, i
16666166616616 mutata 6116116 lneque opernm 66666661 61, 1
611οοίς non minus enini pro- 116 ώσατο” νονον. Theocrit'.

6166666166616616611166166. 61616166116116611

 

