·4,291199.08123111²=5⁸21222x · 19

(.1111Ἶ1ΤΔ 11. ’
. muman ιιιιιιιιιιιιιιιιιζΙ ἶ

ψ

, ,. 1. PAAAOY. , .
’091909000001000900090000901001ιί00009οΨ001
πο1λάιι ιιιιιιιρέ ov 11111 1119111101 ιιόριιιος, . =

· ιρᾶσις 1111 χεθιιις ἐστὶ ιαιιειιοιρη ιι ι
ιιῖιε, λέγει mama, nal* οριια μᾶιι9οιιι

ιι,111 adm προιειιῖὲιγιῖξῑιιι κολᾱζό

111911- ·-·

0. ANTHIATPOY.

Τανιαλὶς 1911 ποκ’ τιδιι 911 {mam τέκνα. τεκοῦσα
γαστρὶ μιῇ, Φοίβι) θῦμα καὶ Ἀρτέμιδι.

ἰ’.ιι.ι””ιι.’1ι.ιίιιι” ἰ’

ἃ 91 ιόσαςέ geom 1191111). πάρος, ιι πάρος ιῦιιαις,5
οὐδ’ ἐφ’ ἑνὶ ι1ιί1ιιιιι himo γηρωιόμῳ·

- 1. ΒοΤιιι1ιιΙο ιι yph9 inscul- summm complexus nd hanc
pto, pro manubri959r fisse, ..ita ,111ιιιίιιιιι1ιιιι1ἰ nentium. vm. Pro·
ιιι ιιι1ιι1ιιι11ιιΙιιΙὲιιιιι] 111111)- 1111ιιιιιιιι.. 11, 1, 48,- 91.

minoret, ιίιι1ιιιιι11ω 1ιιιι1ιιι- Αιιιι111ιιι11..1)..ιι 9991· s

1ιιιιιιι ι111ιιι (ἰιιιιιιιιιὲιιιμ ι,1. cker zeitschr. 11,.1) ..5891101
mimos. de eodem 111ιί1).Ι Niobes 11111111) graecae
Or. 8. 91111ιᾶ99 9ωιιοιι1111ιιι- sculpturae mir ιιιιιιιῑιιιιιιι.
Ἐῖἓὲῗεοι 1119119118ῗο tm. Τᾶιει 91811111 ecc} 9111911831-
ιασιιῇι. msunotasilenfim utrem ὓίιιιιιιιιωιιιιι. Verba τέη
ι1.ἰιι)1 ιιιι1ιι1ιιι1111111ι111( (quani ιιιιιιειιοῦσιι 1),ιό ιιιιιι verbo 1ιιι-.
ad deorum ιιιιιιιιιιιιῑιιιίιιίΜᾱ- Ιιιιιι1ιι,ιι1ιειιιιιιγιιιιοιισιιι1ιιιο1
311111ιιιι1ι1. Hine Horat. 111. Ιιιι ιι1ι1ιιιι1ιιι1ιιιιι1 Innume-
d⁹ 21 111ιι1ιι11ιιιιιίιιιιι mlibororum Nlobeenonnmwn*
φιιιωιιιιάιιιιιι simul ιιιιιμιι 91η111ιιιιιι.- ...ιδέφ ἰ’ἑιι. pro ,
oneris sacrum ιι111ιιι111.ι)1111ήιιῦδὲιῖι.ἰιιιτῃδλιφθη,
2. 1ιι 9999. ιι1ιιιι1ιιι1ι1ιιοι κόμαι, Aelim 9, Η vl
deorum ἰιιιίιιῑιιιιιιιοι. Illum 1900199919 flemus 1111

 

