Ι399 ιιιιιοιοοιιι muniminum

Ρ· διίιιρνσιν Ἀγριιιόλνο τιιρύμιθιι· πᾶν 6⁹⁶ οσον ἡμῖν
,191 ποι-ὂν ἡ κείνου (31111ςέ911 σποδιή.

142. ΑΔΕΣΠΟΤΟΝ.

· , Τοῦνό νοι ἡμετέρης 9ιιι99113’,ον iiiiii Σαβῖνε,

ἡ λίθος η μικρὴ νρς 91191199 φιλίης. 9
1111 mom σι· οὐθ’,ι ιίθίμις, ίν φθιιιὲνοισι
Ρ
Ρ

τοῦ Λι9319ς ἔνι’ ἐμοὶ μή ιι ιιίρς ὕδατος.

143. ΛΟΛΛΙΟΥ ΒΑΣΣΟΤ.

Γαΐα Ταραντίνων, 1991 με ίλιχος’ αν ίρος 1131111
τόνδε νέκυν· ψεῦσται δαίμονες ιριιρίων.

ἦ γὰρ ίών Θι9βρ31νἊτιίμιιος οὐιίνι πρόσσω
ἤνυσεν, ἀλλὰ ιιιὶνβ βῶλον ι’·πφνιίσιινο.

ὄρφονιιιῴὁ’ lai 111111 λιπῶνβ βίον, εὖνιν 13191111
ὀφθαλμων. ιιι ίνρι 9ιι9 βαρύς ἔσσο τάφος.

144. ΑΝΤΠΜΤΡΟΤΣ· ,

14 σιιίλρι, φέρ’ wo, τίν’ ἔχει’ νιιινιι. ἄλλα δίδοριιιι
’· γράμμα μὲν οὐδέν πω νμαθὲν ὕπερθε λίθου,

ιιιιιιιι1μ-.ι.3ιδοίιιροιιινἍγ-ρ.1ιι iter. (31.111111111111111 112.
crimin ob Agricolam iuuit. 111 3831

111111111111111111111, Nymphae 143. 11941311ιί111 quendum,
111111 existimandae sunt tam ριιὶ iter iiieiensobut etm'l'tren-
11111111111111111ο, 1111111111 11-· tino ngro sepultus 111 - v. 3.
1ι1 aquae superesset 1911111 ex ur· δαίμονες. iata, 1911113111ιίὺί
nis suis funderent. Nihil hacbv- futura spo et animo lingit.-
νοίᾳ frig idius. v 3.319319311.’11111111111Τ111-
14² ιιιιιιιιιιιιιιιᾱι ιιιιιιιο his, urbe, 111 ex hocloco 191911-
’ 1. 3. ἡμικρὴη τ ῆςμιγοίλης. ex ret, haud ιοοιΙιιΤιιιιιι1ο sm
ΤΙιὲοιι. 3111131111. 44.ἦ Τ1111114ιι1111111191ρ11111
1ε3αλαικ11ριι11Δω43113ν 3141411- 33111111111111111Ν1ι11Ι 1111 ιίοιυκέπ
ιο. 11419). 4, 441. mogo, so· {gestus 111- ι.811.’ ὀρφ 1199111131
curae 11131111 1191111111 πὶ παιδί. 1111ο orbo 1111111.
1ιιι11111,Ειιὶι1111 haec Hermann. adVigor3 91833.
orednmpectorepossetuo. 3331 qui puer 91911ιί19)ηωί-
Anth. Lat. Τ. 119119. Τιι ιιι- 1119111111111111111111011311
vo, Lethaeop contingas μῶν, ι1ιιιοιιιιιοιι habens qui
οιιι liquore, Et cito ven· 1911ιῖ111111 dirigeret
1ιιιι §inmemor oro, viri. 14 Descriptio cippi, ἰιι
Te sequar obscuramur quo ιιοιιοιι, patria ei 1111

 

