⁰ 5111.;1Nnssxvssnssoaum. ἶ · 503, . s

πνιῒν 4ο 6111141614. ΥΥ. 41. υ. Mum mlv. 61. Ι ι
3111411114. . σολοικίζειν. de gestibus. VI. 66.

πνιύμονατέμμειν. ΥΠ. 16. summe. V. 63
τιμθινόςιριν ποθεινός. VIII. 144 οπὸοὸἆζειτένπαιᾶιαῖς. ΥΠ. 44. ,
166. ’ ’-’ στεγανός. Υ 96.
ποιεῖν χρονον Vr. 6611144. mmmmm& ;
πόλεμον. transl. XI. 4. οτνλονν την ζωήν. vn: 6,. ·
τολμοιιρότοφος.. ΥΠ. 66. · ’ σὺ δι’. Υ. 6. ³ ¹
nome trunsl. 1410. , ¹ ονμμᾶρπτειν. IX. 44
μάντις μέλαν, μινμ Thraciam σύν με. V. 44. ··
11166. = μ συνεργαοτὴς. 411166 =
τοοιι 40 capro 1. 63. , συνέριθος. socia. ΥΠΙ. 64.Ι
τρηιόν, in comparatione. X.7. συνετὰ merdic λέγειν. ΥΠΙ. 1461
65· ἤοονετὴ. ταοὶ. VII. 44.
ρόςμε. VI. 26.· σορμόςνιφοτῶν. IV. 1. ’ .
ροςιταίζέινβ ιιι το amatoria. V muse, crabronesiummulis. 1Υ..
ρόςωιτονοῒ προςωτεῒον. VI. 49 τ οιψτοιι1. 1164 ,
ρόφνίσιςὲ XI. 21. ·’ ’ τανύειν. τείνειν ὄμμα. 1Υ. 96. ’“
,ηνοιποδες θαι-1016111144. τεινεινβιον ΥΠΙ 166. “
ῖρ. ἒμπνρός ιο1ωΒτοοΙιιιι ΥΠ. τεκμαίρεσθαι. 1. 26.

34· τεκτοσύνη, τέκτων, transl. VIII. ’ “

pronuntiando duplicatut. Π. 46. 26.

ιίωμΙοτ pro duplici, ἔριψε, ἔρε τελχῖνες. invidi. VI. 64. -
;...sz memma '¹ .'
ιος. decorpore 4711144. 153. τέρμα. 60 summo ὶτομτοῖο. vm.
ν. (1818111. VIII. 44. ζ 68. . ·

ζοςτὺμης. ΥΠ. 66. τέττιξ. 16611416 οοιι1οοι. X. 66.·
μός. Υ. 4. 101466111611. Χ. 44. ζμ
τικὸν δῶρον. 1. 166. s τῆ. Υ..8 , '
to σᾶ. 111..6 τῆ,τῇο1ᾖ. Υ. 164.

mdc, do malesobrio. Υ. 61 τηκεδών. vm. 84.

δαλίφ percussu mann VI. 64. τίθεσθαι μῆνιν, θυμόν irasci. .
ρός. transl. VI. 61. X. 19. ’

δάνιον γελᾶν. Υ.14. ’ τίκτεσθαι, φῦναίτινός.. ΙΥ. 41.
&metrum IX. 14. ¹ τίς pro πότερος. VI. 161.1τίμτο ·
δες. 0111111111. IV. 64. ὅτι. Υ11.14. ’ ¹
Ὶοτιρίνςοομεῖν. VI. 14. ’ τίς, πόθενς oum contemtu. V. 44.
ειν u.1.116.· τι γάρ omtioniinterjicitur. 41. ·
ςὸργια. .ΙΙ.1 μιμῇ1φ’“ ημιίνιν. 66. τ166μοι. Υ. 16.

. ὶὸκος. fenus οτίιιτειν. VII. 16. ’ ι .

, τόκοιλαθρόποὸες ΥΠ. 4.

 

