9.· 16666121016666666. 499 ’

9999965999. XI. 21. P.VII. 554. Β. 11. 119, 55.
ΙνῆαμὶνῶλεσεΜΧΙ52Ρ1Χ85Β11η22963. ν
1 νῆάσοιῶπόντοΙι. 1..194 Ρ...6116 Β.111. nm ι “““
99551696995999. Χ..22 Ρ..11122.ΒΙῙ.216,.26 η, ⁴
'⁷1⁰5 duagium. XI. 55. P. 111. 64. Β. II. 2956. · ’
νηὸς ἐπειγομένης. X. 16. Ρ. IX. 81. 6113211. , ’
νῆσοι ἐρημαῖαι. 1Χ. 21. Ρ. IX. 421. Β. 11118, 31.
Νικήτης ᾄδων. 61. 21. Ρ. XI. 186. Β. II. 566, 21. · ¹
Νικόπολιν. 6111. 61. Ρ. 611. 346. Β. III. 262, δῶ. ’
ammata-9626. V. 2. P. V. 64. Β. Ι. 216, 2⁸.
9599591999. 61. 66. P. XI. ὦ. Β. 1162916.
υνκτε9ινή.6......661’6121Β11.,.611 -
νυκιὶμιῇ. XI. 61. Ρ. XIV. 44. 115.Βί99. Τ. Χ111. p. 114,162.
9999659996 61.22. P. XI. 166. Β. II. 656, 62.
νύμφαι 19999199. 1.61. ‚mmm Β. 111. 551. (25. mm. 11.j'
99991965995999. 6111. 61. Ρ..611415. Β..1 ma.
999 ἔγνων Κυθέρεια IX. 61. Ρ. ῙΧ. 616. Β. III. 46, 41.
νῦνμοιιαῖρε. V. 54. Ρ. 628. Β. 11. 39968.
95991199616226611. 16. ΒΙΙ591,.69
9969591991. XI. 19. Ρ. IX. 561. Β. 111.15,.2
§mmmm Χ1.16. 6111621. Β.111. mm. -
9591195919. 45. Ρ. 611. 26. Β. Π. 25, 14.
{cavoa 1999999 11. 14. P. Τ. II. 9. 616, 146. Β. III. 216, 665.
ξεῖνοι 59961999. X. 165 Ρ. IX. 262. Β. II. 116, 49.
ξεῖνοιτῆνπερίβωτον. IX. 1. P. IX. 62. Β. 1. 16614.
5919959 Ἠ9.19ιής IV. 61. P. VII. 11. Β. I. 216, 65.
6 9959959. VIII. 15. Ρ. VII. 665. Β. 11. 242.
699169ςώ9969. Ι..88 ΡιΧ.1. Β. I. 215, 51. ”
ο 19919 5911599599 Xe 11. P.IX. 16. Β. II. 98, 24.
6999192995 9919ῆ9α. 6111. 18. Ρ. 611112. 61165, 165. ’ ’
6 59991γώ Po6t.otow X. 53. Ρ. 1Χ. 281. Β. 11. 13514.
o ‘ornem III. 44. Ρ. IX. 551. Β. II. 16, 66.
ὁηαγιιὸν φώνημα. 99. 55. Ρ. vn. 99. Β. 11: 194, 99.
62967036162666603. X. 61. Ρ. IX. 556. B. 11. mm.
6 φθόνος οἰκτιρμοῦ. 611. 86. Ρ. Χ. 51. Β. II. 436124.
ὄβριμον marom 99. 99. 999 499. B..11 115, 91.
ὁδιταμῆιι9όςερπε. 1. 29. Ρ.1”..11 p. 193, 255. 9111196235. “
51919 95911919φῶ99. 16..1 Ρ. Τ. ΙΙ. p. 115, 266. Β. 11 16, 45.
5199999999991 61. 64. Ρ. XI. 66. Β..11 626, 14.
οὶ τοῖχοιΔιόφιὶντε. 61. 36. P. XI. 245. Β. 11. 646, 116.
91 vomant eoa. 1. 191. P. 6119. 11122519. .
οἵδε τριηκόσιοι. 111. 2. 6611. 4613 Β. Ι. 169, 26. Ι ι ,
ommno.. 1116. 11616665. 61115616 ³

 

