’ ⁸: mmm· mmmm '

' WWWW 13011, *lma 13111111 3

111131. ᾦῑγβγάνουᾶ, οἷα· Λάκαινα γυνά ·.

1110 ’1031011111111113011νυῑυ {sibe 1011101,

· 3111101013 Σῆἅυῐαε, ἄξιον οὐὸἲ ἔτεκον. ¹
’Δ 81. ΕΡΫΚΙΟΡ ΚΥΖΙΚΗΝΟΥ.

‘Mu’ ἀπὸ melfiam νγάσάανὲά ὼ Ὴᾶγνο μάτηρ, · Γ

mmm νόνιον ὀλωλαιόυ, ·.
1333313103 ΜΨ ἈΜΨΜΨΜ 29!stoe

ἐἶπά fis& πλατέων &mmmm ’ ‘¹

Ι xm, μηθ’ &affl ,Σόἇοῐα ψόγονο13, rao-Mn

ἤμπλακεν, εἰ ἃειλούς νυιῗμὸν ἔθρεψε γάλα.

·.. mmmmm· ‚5 ι . .
⁸³⁹ 11100110 λάου Δημαινέτη-ων Ν·
,Μ’ ὑπὸ onim πάντας ἔθαψε ‘aaa’ Ι
Ψθώῑάνέωκννωυυωυυω
ΨΜ 3⁰3 ΣΨΨ, 001τέκνα ναῦν1 ἔργον, γ

= 15. mmmm

γυ m ορασνγοῡνος ae νσνινος ἤνυεν ἄπνους, ,
ξυνὰ πρὸς ’Ἀργείων τραύματαΙ «1111301106,

,111- ν,1ἱνηνβ.θέμ.ιιή· ιιιὶγιο τοῦά ἓν τῇ μά duodet-
wmw νυνυ-υάννν
σοι υὺνψιωιι proxi ferum ὅπλα, nummismais, qnod

νο videro οιιινίιιιοι, uo numi mmmmm(w⁶⁰n⁰⁰)‚·biv⁴
mlhgonmhssm νὴ, d ctum mmm conciliabat. ·· ν

v. who. ll. θ. 1111. what-03 zuzim& &zm mm
ῑγν, 1Ἰῶ mars zm&
‚W 231355 νῖν. aymam
ιιιιο ·υτο.,;ν·1ἱ··οἐ;’ὲάπῑπε1ἕάξῖὲἱο”τ
&a officinm. hl. 111. 111, ’ποῦτό μῠοι mammona!
,Νοιυῐιίιωῆι- v.l.'1'.11. m.

νγάσσαπα. manae m 11. ’11111νὴ, ed ¹5. mn»
Μῑίιγυν γοωΙΙηήινὲ &namma -v.l.

 

