ν 9929122. mmm„ ἶ 295

ἄμφω δ’, ὣς amazon, &tt 291ωά mustelinam,
ξυνὸν ἀγαλλόμενοι καὶ τάφον ⁰3⁶, &Quom

86. ΒΙΑΝΟΡθΣ. ’

οεωνὸηε ἕψων 925 μόρου, aaa: 99 maa ,.
ἐλπίσι κουφοτέρας {attam εἰς όᾰύνας. ,

νῦν 6? ἔτι καὶ παιδὸς φθονερή ’μ’ ἄπενόσφισὲ Μοῖρα ’

φεῦ, βρέφος ἑψξύᾶῢηγ καὶ σὲ τὸ mentm.
Περσεφόνῃ, σύ δὲ πατρὸς ἐπὶ θρ’ otone ἄκουσον,

θὲς βρέφος ἐς κόλπους μνμρος ὠῑοιχομένης. ,

81. Alotvfflon .
Νυμφῶν Εὖαγόῥηυ πολυπένῆιμον ἡ Πολυαίᾶεαη,
Σκυλλὶς ἄν’· εὐρείας ᾗ2θ2 βοῶσα ²⁶⁴5&ssss ⁴

LXXXV· 3⁴ ⁰³⁸3 ΰμέναιω M. 1³21. Plan. (ὃς ἅμ’ ἔναιον ἐπὶ πλ.
Τ]Ν’Ῑὶὶί,ἰ cnjus vestigia, secutus, scripsit to‘ejvvaoetmv, ἔτι

’.ξ-1.. quod mihi paulo videtur lenius. Nam littera ς a prnocodento

' 959919599299, ἶν’ἓῖἆῖιῖν facillime in ὑμέναιον abire potnit. ἐπί autem
et ἔτι sexcenties inter uo parlamentum. ’ ’

fflffl· ἃ, nomin ἐπ’ Qum μοῖραη m φέωωήτιι

ὗνόσφισξ-μοῖρα. Plan. utrmque lectionem 999229922ιίλ iffierto pro-

ιιοιιιίιιεμέ, 29999, [9229999199ιί νοςηῐιιί9 3919999995Ἰ in¹ '1‘ mutatum
999999922359932992 9922522222

sepulcro positis. - v. ὅ. ulans. et filio, quem 9229991991ιώαῄ
Palm: 324. ἅδ’ ἐγὼ dmi· qqurtqeroptiq„ '.' 9.,11.Ι αλλ’ ἐπί(
⁶⁰⁹'⁰⁶ sstssvassssss²5ss3³25⁶332⁹² 3ῃέἵέ οἷέἑῗῗη ἂέἒέμὲῗὲοῗὲ
§gibau nut ἱματίῳ ᾗαὸιιενειυῗ νας ἔθηκε κοξιῷὂιέρας. [99299ἱ ἐπὶ,
itanum: τῇ αὐτῇ uffan! teguntur. παιδὸς ἐλπίσῃς εζχον demumq-
ffl⁰¹⁸¹⁴fa⁰0¹¹1¹affi³a⁶⁹m³ass0⁰3 m§²3553'3“5¹2⁰³3‘¹¹{233
{ffiffixap 9992τῖιῄ Viva wqffssulos'„psiiht{9rfqt}u2turq'
‘mm ‘¹¹¹⁰”¹“¹”’ “¹⁰⁰3 Ffssffima53333⁰·0a‘¹‘k03231”11
ξῖἵῑῖἱίιῗῑῗῗὲἐῖὶῖῥ &affictus Ριοὲς. 2138.¹ 'A'dcisntivus autem {⁰}
22 mariti, Functapolin *JQ ¹1⁸2„¹¹1›2Pr⁰m·÷⁸!1‹.,1³9·219
2222 22922222 2229299292 299
{aava dlpvosswasswsjunss: μωρίοὲν ᾇφῂςέθη.μ ’ ἓν, ς’
ctus cum αγᾶμομαι oh 15295- 81. 1112992292 qemuhem, quae„
22229929255222 22225925..

aa. 9999. nume 5929ςὲ aa. faulossflq.. - 9, 2' aonia«.

 

