476 ι. mnnx'nmommmm.

· zamma.. ιι. ο. ν. οἱ ια. ο ιι 14⁴2 ιι.

κάλλος ἄνευ. V. oe. Ρ. V. 91. Β. 11. 199.

,κᾶλλος μὲνΚοθὲρεια. 1. 122. Ρ. vt 19. Β. 11. 191, 5.
Καρπκθίην. l. 195. P. Vl. 215. Β. 11 185, l.

καρτερὸς ἐν. 111. 6. Ρ. Vll. 166. Β. 1 118.

καρφαλέοέ. X. 11. Ρ. lx, 212. Β. 11 155,1. ‘
κᾶτθακον dud. Vffl. 118. 11111 m Β. 111. ff, M.
καύματος ἐν θάμνοισι. 11.· 68. P. 111. m. B. 11. 151, ι’..
κεῖνο μὲν Ἀλκιμένης. PL 12. Ρ. Xl. 682. Β. 111. 51, a,
,Κέκρογιι ῥαῖνε. VII. 18. Ρ. Ρ. 131. Β. 11, 18, ll.
Κέρβερε δειμαλὲην. lv. ²1. P. vu. 6111. 11. 591, 59.
κερδαλέοος. Vl 2. Ρ. 111. 651. Β. 11 591, 59.

κήν γῇ καὶ πάντα. m 55. Ρ. 111. 596. Β.1. 245, 95.
κῆνγιο φάγῃς. Χ. 59. Ρ. 111. 15. 111 165,1. ·

κῆν mne. V. 41. Ρ. Ρ. 119. Β. 11 119, 6. .
κηρύσσω, τὸν ἔρωτα. Ρ. 12. P. V. 111. Β. 1. 15. 111.
muzae. ms. P. v. κα. Β. ιιι ua, τ. ,
κλαγγῆς πέμπεται. 1.-192 P. V. m. Β. 111. 169, 19.
mmm ...1. xz ιν. 1². lx. κο. Β. 11. 120, Β.

, alth θεός. lx. 56. Ρ. lx. 526. Β. ll. 1293 1.

κλεινὴν 0132.,1x.22. Ρ. lX. 559. Β. 11. 118, 56.

ι κλὲιγωμενῬοδόπη. 169. Ρ. Y. 219. Β. 111. 111.

κλίμακος ἐξ. 1111. 131. Ρ. vu. 632. Β. ll. 188,15.
Mne οἷπῃόριοι. X. 81. Ρ. lx. 11. Β. 11. 112, 12.
κόγχοςέγῶ. 1181. Ρ. Τ. 11. ρ. 119, 15. ’11. l. 168, 11.
κοινῇπὰρ κ1ιο1ῃ.“Χ1. 59. Ρ. 111.Ι 111. Β. 111 268, 111.
Κολχίδα Ιτήν. 11 9. Ρ. Τ. 1111661111. Β. 11. 229, 55.
κάσιν.. ἠ. ιι οο. ι’. Χι νε. n. 11. αα, 18.

κούρη τίς μ’ ἐφίλησεν. Ρ. 191. Ρ. Ρ. 1195. Β. lll. 161, 55.
κοῦρον ἆοονίλᾳνίην. Χ. 63. Ρ. lX. 518. Β, 11. 158,15.
κρανίον ἐν τριδδοισι. XI. 11. Ρ. ΙΧ. 159. Β.111.219, 162.
Κρηθίδα τήν. 1111. 82. P. Vll. 159. Β, 1111, 59.
κρηναῖαι λιβάδες. vlu. 111,. P. lx. 519. Β. ll. 189, 19.
Κρῆσσα κύων. 1129. P. lx, 268. Β. 11. 118, 68.

’ κυκλοτερῆ. 1.,21. Ρ. 91 62. Β. 11. 216, ’11.

Κοίλήνην ὄρος. Xl. 1. P. 911399. Β. 11. 126. 61..
κύματα καί. X„ 56. 1111, 216. Β. 11. 122, 59,

’Κύπρι τι μοι. v, ιον. 1³.xu.89.ss.1fl. 15143.

Κύπρι φιλομμείδηρ. 1. 16. Ρ. Τ. 11 11619, 111. 1111. 228, u.
ι magian. ..11. 1, οο. numm. 111915. -
κωμάξω. Vll. 21, P. IX. 219. Β. 11. 211, 26.

λαβροκόδη. 111. 59. Ρ. lx. 211. Β. 11. 11181,
λαβροοῦνᾳ. 1. 112. Ρ. 11595. Β. 1221, 11.

&sumamma-emon. 111111

 

