'stim' 66.. 616 1161616 66

ἰ δι 6656 ‘566 5656 100 ιθιιίι 656⁶ ¹566·
, Νιριάόιιι προχοαῖς χιιιιιιιιι Νρριΐδιιι.

66. ιοιιιιοιι ’

Ἐοο1ι1 1ρι1μιι11ουσι,ι1ιιοςιι11οιι ἔπλετο 266666,¹
Νύμφαι Νιριιιδες, Νρριΐς, Ἆάρυάδις·
66,- 11 θεμιστεύει ρεσάιρ Χάρις, 066 δικάζειν ·
’ 666}56656666666626006516.·

66 6666106 ΣΧΘΛ.

'³5⁰' 6666666 ENNNW
56556556 γαρ Νύμφαι δινδράιιδες, αι ”6² 565 ιιάιιρι ,
ἆμφΝρριΐδις ξυιὴιι 011ιο σιιιρλυσίρι. ·
1ρ1ριὶρ μάρναντο δίκασσε 1-1Κυιιιιιχα1ιρς,

1 μφιιιιί ιιι ιιιιρ ’ἀρφοιέ ραις μ1ιισοι11ιριιιιὸριιι ’

ιι. ιιιιιιιιοι Σιριιιιιιιοιι

, Η καλὸν 116ος Ἕρωιος,” οιιου 666 δένδρεα ταῦτα

ιιρηῦς ἐιιιιινείωιι άμιριδονεῖ Ζ·1ριιιρος
’ 56 665 1ρσιρειρίιιιιιράσσιιιιι ἄνθεσι λιιμάι, ’ ”

² 6065656 ὼῦπφᾶνων κόσμου ἀνεὶς ww ἔ .
5⁴52 52555555 10111101χο1· ἕιιμβαὸάι ἄλλος ἰιι ἄλλῳ 5 .
ιιισιὸς αιιιθλιβιι χιάριαιιι Ναϊάδος· ¹

ιιράιιιιιιιήιιιιιί .ι.οιιιιιι- ριιιιιριιιιῐιιι, ιιι ιιιιΙιίιιιιειΙ ιιιιιιο
ffl5mNu'6‘6 '6⁹ Nntmch': 5511'525616‘661'666161506 άςειῖωῃιοῗιῗ-
151665566 *6665 ιιιιιι nN‘iNNN ιιιιιιιιιιιιιιῃηρ1
u“5531666 65661566666- ι.2. 551536 ..-,14 -1ιρόιι ιἈριοῐιίιιί Ι
{4666666466‘666666-eremr66696566316066
Χάριιιίιω medio ιιιριι ὥι1ω1πίιιι1ἰιιοιιωιιιριοιι 666661,666
5wa 6161611655666666161666· 66663666516 1616
ιριιιιιιιιιι ιιι-ιιιιι. 6666 ⁵16¹} ιιιιιιιιιιιιιιιιιιιιιι
'Nvfflsshfibuhfflffidnwwwe1616116661,Am656·.166666‚i·
65566. ιιιιιρρι11ρ11ιιιμιι45τρίιιοι·
661666666166666016666zmuaettiplmordo tusa·
wllwhmlmfifflqcffifln} ιιιιιι, exquibus Νιιιιιιιιιι ιιιιι “

 

