“ἰ.,,

ιιι ιιιιιιιιι νιιιιιιιιιιι. j ,999 ’

βιιιιιιιγόι Mam· ’81 ,18811381568111183188811188818 111
15. ..· · “ 68. ῑ
6931114111 26.- . “ agotum& ιιιιιιιιιιιιιιιιιιιιιιιιιιιι. “
Pa 9444818833. ΧΙ. 58. ’ · 116511 ¹
γαμιιν εις ιινιιιιόιιιιν. l.X 42. δρεπεσθαιοοφίιιν et 1181164161.
ιαιιριιινιιιιειιι ιιιιιιιιῖςιιιιὸιὴν 35. 9 · .
wetiga. XX· 54. . 39393ι1335ιι348νιιιιιιιιιιιιρης
4148164161115.ς’1 11. 52.
ιιιᾶνιιιιιιᾶν mr. 11. 164. ιινςιιιιθές1 noxim'n 11. 3934

γιιιις transl 11414. ” symzesmsa pantur 1142111126. e ι

ΜἫἯΜΜΜἏΜΜΜἯῶιωΓ
svm ⁸

ιίνιιθιιι ιιιιιιιιιιιῠΐῦι 1181111111Μδρανον. lX 48.

aava? mm? {sina ιιιιιιιιιιιιιι ιιι ιιῐκιῖριιε, 191·

„dmm 601⁸me &cmpu- ἰσςιιιίιι, ,ὃνινίιαι Vm 54
Μωηψ-ΜΜΜΜ.

’8161ωῷ11 111611· 11⁰an 11111114. 91882631741181-

ριιμμιτιιιιριιιι. 11. 48 1111 1134814-3-,3114

ἰιγηςιιιιιιιιιιι produciX lV. 36. l ²⁶ · ι
91919989993999999969 x 4 1138 eum 1111811118. lX. 11. 19. ’

διινιιι ιιιιτὲδεινθνμιν. 111. 86. . 1

1,.41. cum ιιιιιιιιιιιιιιιὶ 1. 94. . '

υἱός. 9119199111. 18. ιιιιιιι 8311148 indicativi. lx 65 · ¹ ¹

,99691 64 , εἰκαι1ισιιιί. Epicurei. Vll. 33, ’

ινιοριμβιιιιιι. grammatici. 11111614111111661110011 143.
46. ι “ ' ι ιῖς..ἰιινινίεςὲνιι..ζ11115,
ιιμων. tle Manibus. lx. 8.
’ἷκτιιλοι 5414 proverbialis ‘lucin-X 4⁴⁵ 11111111.

11811112. ¹ ἐκείνη. VlL'.68

491919999996999 464, ἐιιιιονιῖνβίιιν. lV. 165¹.-
f‘fflms m re magica. Vl 49 ἐκχεῖνπλοῦτοιι. 11154.
ις τερπνόν. lV 861 s ἐλαύνειν. ιιιιιιιιιι. Xl. 3.

ιεσθαι vocabulum praetextatum Ἑλικών ,et α ἰών conf. lV.8. = .
1168.,1119988911919119911991111.·,

ικειι8αι. 31389439· ὀξύ. V. 13111111111111 111 11. 11184111ιὶ-

μαλέος. timendus. lV. 21. ’11·131

γάρ. 11. 45. ἐμβιβηιιὲνιιι. 3868311ιί18. 11424.
γράφειν. 3881111118. Vll. 56 1μπιιιινο.ςειιιι.111. 2. .
κτωρ et διώκιωρ. x 5 ἐν 8611113888.1.’66.111.2. μ Ι.
υγιι 5μμαια statuarum 11. 16111103 μιθηι λογισμῶν. lX 66 ι ,

εἴ et ᾂῦνιιιιιιιι. V. 17„ 11·.πιῦβο1η 11. 23.
’1191111611-111 111· 381881866688 conjunctionemque·

ιιειιι. 1141684818. Vll 14. 181118811ι881ι13188111. 11. 48. 381 ,
amitam. coum. l, 23. Ἁξείνηι 1111. 26

32*Ι

 

lc καλόν. opportune. IX. 55. εἷς 1

