1.

. ,088818880188188Μ ’ 111

,. ’1018080μὸ1. unm. 011..’11111.,101.01. ’ ·· ‘ ¹
. . 8088101811100. Ρ.ΧΙ. 110. Β. 11. 28, 41. · .
,. τονπτερὸενταΙῦΒΡΤΒρθὸΗΒῧΒΠ 2104 .

⁶ 4440420942842 1V.⁰4.P.v11.41.131.1ffi‚L

’ 8148802911.1.8.Ρ.1.218.Β..,111814.

1088800ιῆ. 11. ⁰⁰. P. XI. ⁰⁰. Β. 11. 020, 10..

’ τον tamem. X. 04. Ρ. 111. 201.. Β. 1011120. =

τὸν 100 0818889180 11. 11.Ἰ Ρ. xl. 1⁰. Β. 11. 02020, ’

, τὸν τραγόπουν. 1,,00. Ρ. Τ. 11. 101100, 202. Β, 1. 101, 28.
“ τὰν 8110889181ήῦ. 11. ⁰⁰. Ρ. lx. 000. Β.1. 20000.. ’.

τὸν 1001κοῦ0111. 50 Ρ. 11. 04, Β. 111. 0040. ’. .. -

, ’.8008808101108808118οΒ '‚. .. ⁸ . '
,, τοξα ταόε πτολέμοιο 111. 20. Ρ. 112. Β. 110040, ,
’“ 0801101108. 11. 11. P 111. 110. Β..11 024, 00. ’ , -·

..81081008 x1⁰ P. n. 414. 8 11. 414 1ἱ ” “
τοῢςκνκλίους. 11..04 P...‚.·xr13⁰⁰11.4⁰91 , .
τοῦτ’ (1818001111. 102. Ρ. 111. 48. Β. 11. 81.- , ’ ’
τωτοΣᾱωνΙΙΙ1Ρ112000112800 ¹
w⁰t⁰ τοὶ ’.1981811898 1111. 121. Ρ. 111. 401. Β. 1101, 110 ’
τοῆτὸτοι ἡμπὲρης. 1110142. Ρ111.040 Β. 111. 81, 042,

’ τοῦταχιμαιροβατᾳ. 1. 100 Ρ, 11. 00. Β. 1. 8004.

τούτοιςτοῖςπαρά. 11. 10. P. XI. 140. Β. 11. 020,,.’,8
τρεῖςέτέων. 111. 00. Ρ. 111, 101. Β. 1118104111.
τρεῖςλεπτοί. 11. 00. P. 111. 110. Β. 11. 00010. ,,
τρηχείηνκατημευ 11101 Ρ111010 Β..Βο1,·.2
ιρισὰοὖςάθανάτοῦς 1.14,.ΡΤ..11[>,000,201.Β.11.00,28. κ· ,
181808χο080 11.18.1³v11 148, ,8. 411. 188818 “
τυφλόςᾶλητεόὼν. XI. ⁰1. Ρ. 111. 12, Β. 11. 10104.

τῷγριπεῖ. vm. ⁰⁰. Ρ 111 ⁰⁰⁰. Β.1.05,0.

τῷκωμφδογράφῳ. 11. 14. Ρ.111. 18. Β..1 ⁰⁰1, 00.
...00180 vl. 48 P.x1. 874 8 11011818. · - .
8111Χά01180 1Χ.02. Ρ 111 000. Β.111. 220, 021.

00081801. IX. 40. P. Px. 001. 10110110, 1.
ῧᾶατακηραίνοπα 11081. P. Τ.11.ρ 814, 010. Β. 111. 101, 200.
000100 ἀκρήτου 11122.Ι Ρ111. ⁰⁰⁰. Β. 111,.1
νὶὲοςῶκυμόρον. 111100. P 111. 08.Ι 0111. .‚⁰ 0. - .., j

, υἷας πεντήκοντα. 111. 80. Ρ. 111100. Β. 11002210. ’

0811181ςῶἳαῖρο 111. 24. Ml. 8. Β. 111021. , ,
ὕστατα δῆ τάδ’. 111110 P. 111041. 1112000. . , ,
⁰m⁰v4ov⁰⁰uoem 1111118.Ρ.111181.,Β.11.10,11.Α , ...
⁰uvmov 1091500001111101 P. Vn (1440111008,ΙΙ .

¹ ⁰⁰o⁰va4 Ροόόπη. 1. 00. P. V. 02 Β.11,000,22..··
’Φαιδρονὲταιρον 11.11,Ρ..Τ ΒΡ 810011Β.111.,200,002
λ081181ιέ800840 1. 12. Ρ. Τ. 11. 11.-010, 101.1 Β. 11. 1001.’ . .

, .

 

